#MYSQL1
spring.datasource.user.url=jdbc:mysql://localhost:4928/datasource1
spring.datasource.user.username=ecwDbUser
spring.datasource.user.password=Pwd4db@114
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

##MYSQL2
spring.datasource.book.url=jdbc:mysql://localhost:4928/datasource2
spring.datasource.book.username=ecwDbUser
spring.datasource.book.password=Pwd4db@114
spring.datasource.book.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9393
spring.sql.init.platform=mysql
spring.batch.jdbc.initialize-schema=always

#spring.user.type=com.zaxxer.hikari.HikariDataSource
#spring.book.type=com.zaxxer.hikari.HikariDataSource